<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="pt-br">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Color Fipper</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <nav>
      <div class="nav-center">
        <h4>Color Flipper</h4>
        <ul class="nav-links">
          <li><a href="#" class="active" id="simples"> Simples</a></li>
          <li><a href="#" class="" id="hex"> Hex</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="container">
        <div class="info">
          <h2>Backgroud color: <span class="color">#f1f5f8</span></h2>
          <button class="btn btn-hero" id="btn">Mudar</button>
        </div>
      </div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
